# techtest

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/chrgar/android/techtest/app/: TechTestApplication.kt
app/src/main/kotlin/fr/chrgar/android/techtest/ui/: MainActivity.kt
app/src/main/kotlin/fr/chrgar/android/techtest/ui/navigation/: NavigationComponent.kt
app/src/main/kotlin/fr/chrgar/android/techtest/ui/navigation/di/: NavigatorModule.kt
app/src/main/res/values/: strings.xml
common/core/: build.gradle
common/core/src/main/kotlin/fr/chrgar/android/techtest/common/core/async/: DispatchersNames.kt
common/core/src/main/kotlin/fr/chrgar/android/techtest/common/core/async/di/: DispatchersModule.kt
common/core/src/main/kotlin/fr/chrgar/android/techtest/common/core/model/: ArticleModel.kt  ArticleType.kt
common/test/: build.gradle
common/test/src/main/: AndroidManifest.xml
common/test/src/main/java/fr/chrgar/android/techtest/common/test/: MockKRule.kt  TestCoroutineRule.kt  TestExt.kt
common/ui/: build.gradle
common/ui/src/main/kotlin/fr/chrgar/android/techtest/common/ui/composables/: ArticleImage.kt  ArticleSport.kt  Loader.kt  LockedOrientation.kt  TechTestTopAppBar.kt
common/ui/src/main/kotlin/fr/chrgar/android/techtest/common/ui/mapper/: UiMapper.kt
common/ui/src/main/kotlin/fr/chrgar/android/techtest/common/ui/model/: ArticleUiModel.kt
common/ui/src/main/kotlin/fr/chrgar/android/techtest/common/ui/navigation/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt
common/ui/src/main/kotlin/fr/chrgar/android/techtest/common/ui/navigation/routes/: AppRoutes.kt
common/ui/src/main/kotlin/fr/chrgar/android/techtest/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
common/ui/src/main/res/values/: strings.xml
common/ui/src/test/java/fr/chrgar/android/techtest/common/ui/composables/: ArticleImageTest.kt  ArticleSportTest.kt  LoaderTest.kt  TechTestTopAppBarTest.kt
common/ui/src/test/java/fr/chrgar/android/techtest/common/ui/mapper/: UiMapperTest.kt
data/: build.gradle
data-impl/: build.gradle
data-impl/src/main/: AndroidManifest.xml
data-impl/src/main/kotlin/fr/chrgar/android/techtest/data/api/: ArticlesApiImpl.kt
data-impl/src/main/kotlin/fr/chrgar/android/techtest/data/api/di/: ArticlesApiModule.kt
data-impl/src/main/kotlin/fr/chrgar/android/techtest/data/api/mapper/: ArticlesApiMapper.kt
data-impl/src/main/kotlin/fr/chrgar/android/techtest/data/api/network/: ArticlesNetwork.kt
data-impl/src/main/kotlin/fr/chrgar/android/techtest/data/database/: GlobalDatabase.kt
data-impl/src/main/kotlin/fr/chrgar/android/techtest/data/database/dao/: ArticlesDao.kt
data-impl/src/main/kotlin/fr/chrgar/android/techtest/data/database/di/: DatabaseModule.kt
data-impl/src/main/kotlin/fr/chrgar/android/techtest/data/database/model/: ArticleDatabaseModel.kt
data-impl/src/main/kotlin/fr/chrgar/android/techtest/data/repository/: ArticlesRepositoryImpl.kt
data-impl/src/main/kotlin/fr/chrgar/android/techtest/data/repository/di/: ArticlesRepositoryModule.kt
data-impl/src/main/kotlin/fr/chrgar/android/techtest/data/repository/mapper/: ArticlesRepositoryMapper.kt
data-impl/src/test/java/fr/chrgar/android/techtest/data/api/: ArticlesApiImplTest.kt
data-impl/src/test/java/fr/chrgar/android/techtest/data/api/mapper/: ArticlesApiMapperTest.kt
data-impl/src/test/java/fr/chrgar/android/techtest/data/repository/: ArticlesRepositoryImplTest.kt
data-impl/src/test/java/fr/chrgar/android/techtest/data/repository/mapper/: ArticlesRepositoryMapperTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/fr/chrgar/android/techtest/data/api/: ArticlesApi.kt
data/src/main/kotlin/fr/chrgar/android/techtest/data/api/model/: ArticlesApiModel.kt  ArticlesApiResponseModel.kt  SportApiModel.kt  StoryApiModel.kt  VideoApiModel.kt
data/src/main/kotlin/fr/chrgar/android/techtest/data/repository/: ArticlesRepository.kt
data/src/main/kotlin/fr/chrgar/android/techtest/data/repository/model/: ArticlesRepositoryResponseModel.kt
feature-detail/domain/: build.gradle
feature-detail/domain-impl/: build.gradle
feature-detail/domain-impl/src/main/kotlin/fr/chrgar/android/techtest/detail/domain/: DetailUseCaseImpl.kt
feature-detail/domain-impl/src/test/java/fr/chrgar/android/techtest/detail/domain/: DetailUseCaseImplTest.kt
feature-detail/domain/src/main/: AndroidManifest.xml
feature-detail/domain/src/main/kotlin/fr/chrgar/android/techtest/detail/domain/: DetailUseCase.kt
feature-detail/ui/: build.gradle
feature-detail/ui/src/main/: AndroidManifest.xml
feature-detail/ui/src/main/kotlin/fr/chrgar/android/techtest/detail/ui/: DetailScreen.kt  DetailStoryScreen.kt  DetailVideoScreen.kt
feature-detail/ui/src/main/res/values/: strings.xml
feature-detail/ui/src/test/java/fr/chrgar/android/techtest/detail/ui/: DetailScreenTest.kt  DetailStoryScreenTest.kt  DetailVideoScreenTest.kt
feature-main/domain/: build.gradle
feature-main/domain-impl/: build.gradle
feature-main/domain-impl/src/main/java/fr/chrgar/android/techtest/main/domain/: ListUseCaseImpl.kt
feature-main/domain-impl/src/main/java/fr/chrgar/android/techtest/main/domain/di/: ListUseCaseModule.kt
feature-main/domain-impl/src/main/java/fr/chrgar/android/techtest/main/domain/mapper/: ListUseCaseMapper.kt
feature-main/domain-impl/src/test/java/fr/chrgar/android/techtest/main/domain/: ListUseCaseImplTest.kt
feature-main/domain-impl/src/test/java/fr/chrgar/android/techtest/main/domain/mapper/: ListUseCaseMapperTest.kt
feature-main/domain/src/main/: AndroidManifest.xml
feature-main/domain/src/main/java/fr/chrgar/android/techtest/main/domain/: ListUseCase.kt
feature-main/ui/: build.gradle
feature-main/ui/src/main/: AndroidManifest.xml
feature-main/ui/src/main/res/values/: strings.xml
feature-main/ui/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
