include ':app'
include ':data'
include ':data-impl'
include ':common:core'
include ':common:ui'
include ':feature-main:domain'
include ':feature-main:domain-impl'
include ':feature-main:ui'
include ':feature-detail:domain'
include ':feature-detail:domain-impl'
include ':feature-detail:ui'
include ':common:test'
