plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'fr.chrgar.android.techtest'
    compileSdkVersion 33

    defaultConfig {
        applicationId "fr.chrgar.android.techtest"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true

            all {
                //prevents failures while "testing with coverage" some classes.
                jvmArgs '-noverify'
            }
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":common:core")
    implementation project(":common:ui")
    implementation project(":data")
    implementation project(":data-impl")
    implementation project(":feature-main:ui")
    implementation project(":feature-main:domain")
    implementation project(":feature-main:domain-impl")
    implementation project(":feature-detail:ui")
    implementation project(":feature-detail:domain")
    implementation project(":feature-detail:domain-impl")

    //kt
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //compose
    implementation 'androidx.activity:activity-compose'
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    //di
    implementation 'com.google.dagger:hilt-android:2.42'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //processors
    kapt 'com.google.dagger:hilt-compiler:2.42'
}
